<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30574a50-efd9-4f5f-8c77-780dd1945300" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="efdf54dc-3dcd-48f1-a951-509b14eb19a3" SourceId="1" SourceUrl="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="40290e9a-c781-437c-983e-e337b65226b4" SourceId="1" SourceUrl="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bed08c6f-dabd-4c08-b5f6-2bf3fa161dfe" SourceId="1" SourceUrl="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2309bb4e-eb53-43d4-b9bd-54bbcfb6320f" SourceId="1" SourceUrl="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" />
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="d14677e0-8c3c-4f18-be51-5cd827b651bd" SourceId="1" SourceUrl="http://localhost:8800/Design_Time_Addresses/FileService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>